NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3V0Z29pbmctamVubmV0LTE4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_b3L6yKvpkMOayqLMGlOVaPFKolp8bn7k039PiD5RC4
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
MONGODB_URI=mongodb+srv://boomoha:wXohzL8lNUuDJPtr@boohoma.e9lur.mongodb.net/?retryWrites=true&w=majority&appName=boohoma
ROOT_URL=http://localhost:3001
YOUTUBE_API_KEY=AIzaSyCQHyHzYV-iJAscWHLoF0r8G54wH2ftYq0
MISTRAL_API_KEY=Bm8UjbKJZJbOdsr9e9UaLvjur61QCH1T
HUGGING_FACE_ACCESS_TOKEN=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
